POSTGRES_DB=foodgram_db
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=Any-Password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-abcdef123456
ALLOWED_HOSTS=158.160.27.72;127.0.0.1;localhost
DEBUG=True
